<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad69a6deaf04765b4067fc466b5e037" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.menu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.cart" Width="1.5" PointX="3.375" PointY="3.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.account" Width="1.5" PointX="10.375" PointY="2.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.product" Width="1.5" PointX="5.5" PointY="1.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>